# TestProjectDec2020

./: README.md  pom.xml
src/main/java/apiTests/: BaseApi.java  CompleteTests.java
src/main/java/core/: ConfigManager.java  Log.java  PropertyConfiguration.java  tests.java
src/main/resources/config/: log4j.properties  tests_pset.properties
src/main/resources/testng/: RunApiTests.xml
