
#log4J properties
config.log4j.configuration=src/main/resources/config/log4j.properties


#
rally_url=
rally_workspace=
rally_project=
rally_apikey=
update_rally=


#exe paths for drivers
webdriver.ie.driver.32
webdriver.ie.driver.64
mac_webdriver.chrome.driver=src/main/resource/drivers/chromedriver_Mac
linux_webdriver.chrome.driver=src/main/resource/drivers/chromedriver_linux
windows_webdriver.chrome.driver=src/main/resource/drivers/chromedriver_79.exe
mac_64_webdriver.gecko.driver=src/main/resource/drivers/mac_64_geckodriver
windows_32_webdriver.gecko.driver=src/main/resource/drivers/win_32_geckodriver.exe
windows_64_webdriver.gecko.driver=src/main/resource/drivers/win_64_geckodriver.exe


#FF profile path
FF_PROFILE_PATH=


#Results
output_directory=target/cucumber/
output_name=AutomationResults
source_file=cucumber.json


##
qa_sampleProperty=sampleName



